@charset "UTF-8";

body {
    background-color: #f2f2f2;
    font-family: 'Hanken Grotesk', sans-serif;
}

body.dark-mode {
    background-color: #151516;
}

body.dark-mode  #sidebar {
    background-color: #151516;
}

header {
 
    background-position: center;
    background-repeat: no-repeat;
}

#nav {
    margin-left: 230px;
    margin-right: 230px;
}

#nav img {
    max-width: 280px;   /* mobilon kisebb ikonok */
    height: auto;
    cursor: pointer;
}

/* Logo a középen */
#nav img[alt="logo"] {
    max-width: 720px;  /* mobilhoz igazított */
    height: auto;
}

/* Profil ikon */
#nav img[alt="account"] {
    max-width: 280px;
    height: auto;
}


.main-nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    list-style: none;
    margin: 0;
    padding-top: 100px;
    width: auto; 
}

.button {
    display: inline-block;
    text-decoration: none;
    padding: 30px 720px;
    border-radius: 200px;
    background-color: #B71417;
    background: linear-gradient(170deg, #B71417, #8d1416);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 120px;
}

.main-nav li {
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.main-nav li:hover {
    transform: scale(1.04);
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 7px 0;
}


.text-box1{
    padding: 26px 230px;
    border-radius: 200px;
    color: white;
    margin-left: 230px;
    margin-right: 230px;
    margin-top: 100px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.2), 0 30px 60px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s;
    background: linear-gradient(170deg, #B71417, #8d1416);
}

.text-box1:hover {
    transform: scale(1.04);
}

h1 {
    font-size: 140px;
}

p {
    font-size: 70px;
}



.text-box2 {
    display: flex;                 
    justify-content: space-between;
    align-items: center;    
    gap: 4rem;                   
    padding: 26px 100px;         
    border-radius: 200px;
    color: white;
    margin-left: 230px;
    margin-right: 230px;
    margin-top: 100px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.2), 0 30px 60px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s;
    background: linear-gradient(170deg, #323233, #2a2a2b);
}

.text-box2:hover {
    transform: scale(1.04);
}

.text-box2 img {

    height: 400px;         
    object-fit: contain;   
    border-radius: 100px;

}

#hr{
    border: 8px solid #B71417;
    margin-left: 230px;
    margin-right: 230px;
    margin-top: 100px;
    margin-bottom: 0px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.2), 0 30px 60px 0 rgba(0, 0, 0, 0.19);
}

footer {
    margin: 100px 230px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
}

#footer-logo img {
    max-width: 1000px;
    height: auto;
}

/* Footer ikonok */
.footer-icons img {
    width: 40px;
    height: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}
.footer-icons img:hover {
    transform: scale(1.2);
}

/* Copyright ikon */
.footer-left img {
    width: 50px;
    height: auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icons img {
    width: 100px;
    margin-left: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.footer-icons img:hover {
    transform: scale(1.3);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-size: 50px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: black;
}

.footer-right {
    color: black;
}

form {
    margin: 100px 230px;       
    padding: 60px 230px;        
    border-radius: 200px;      
    box-shadow: 0 30px 60px rgba(0,0,0,0.3);
    font-size: 70px;           
    color: rgb(0, 0, 0);
    height: 1300px;
}

form label {
    display: block;            
    text-align: left;        
    margin: 0 auto 25px auto;  
    font-size: 100px;         
    font-weight: bold;
    width: 40%;              
}

form input[type="email"],
form input[type="password"] {
    display: block;            
    margin: 0 auto 60px auto; 
    width: 40%;               
    padding: 30px;             
    font-size: 100px;           
    border: 8px solid #b71417;
    border-radius: 40px;       
}

form button {
    display: block;
    margin: 0 auto;           
    width: 20%;
    padding: 40px;
    font-size: 100px;
    font-weight: bold;
    background: #b71417;
    border: none;
    border-radius: 100px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

form button:hover {
    background: #a31214;
}

.text-box{
    padding: 26px 230px;
    border-radius: 200px;
    background-color: #B71417;
    color: white;
    margin-left: 230px;
    margin-right: 230px;
    margin-top: 100px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.2), 0 30px 60px 0 rgba(0, 0, 0, 0.19);
}

.account {
    display: inline;
    text-decoration: none;
    font-size: 40px;
}

#sidebar {
    position: fixed;
    top: 0;
    left: -1200px; 
    width: 1200px;
    height: 100%;
    background-color: #f2f2f2;
    color: white;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
    border-radius: 0 100px 100px 0;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li.important {
    padding: 20px;
    text-align: center;
    background-color: #B71417;
    border-radius: 100px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

#sidebar ul li {
    padding: 20px;
    text-align: center;
    background-color: #323233;
    border-radius: 100px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 100px;
    display: block;
}

#sidebar ul li a:hover {
    background-color: #575757;
}

#sidebar.active {
    left: 0;
}

body.sidebar-open::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    z-index: 999;
}

#sidebar ul li.sidebar-icons {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start; 
}

#sidebar ul li.sidebar-icons .sidebar-icon {
    width: 100px; 
    height: 100px; 
}

#sidebar ul li.sidebar-icons .sidebar-icon + .sidebar-icon {
    margin-left: 100px;
}

