@charset "UTF-8";

html,
body {
    background: #011638;
    background: linear-gradient(180deg, rgba(1, 22, 56, 1) 0%, rgba(0, 20, 54, 1) 43%, rgba(0, 10, 26, 1) 80%, rgba(0, 6, 15, 1) 89%);
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
}

body.dark-mode {
    background-color: #D499B9;
}

body.dark-mode #sidebar {
    background-color: #D499B9;
}

/*------------------------------------------------------------NAVBAR-------------------------------------------------------*/

header {
    background-position: center;
    background-repeat: no-repeat;
}

#nav {
    margin-left: 3.594rem;
    margin-right: 3.594rem;
}

.login-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-top: 2.188rem;
    width: 100%;
}

.login-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-nav img {
    max-width: 14.844rem !important;
    max-height: 3.229rem;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-top: 1.563rem;
    width: auto;
}

.button {
    display: inline-block;
    text-decoration: none;
    padding: 0.469rem 11.25rem;
    border-radius: 3.125rem;
    background-color: #2E294E;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 2.188rem;
}

.main-nav li {
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.main-nav li:hover {
    transform: scale(1.04);
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 0.031rem solid transparent;
    padding: 0.109rem 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

/*------------------------------------------------------------BODY-------------------------------------------------------*/

h1 {
    font-size: 2.188rem;
}

p {
    font-size: 1.094rem;
}

.menu {
    width: 17.188rem;
    padding: 0.313rem 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 1.563rem;
}

.menu-box {
    margin-top: 1.563rem;
    border-right: 0.469rem solid #9055A2;
    margin-left: 1.563rem;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    padding: 0.469rem 0;
    display: flex;
    align-items: center;
    gap: 0.156rem;
    cursor: pointer;
    transition: 0.3s;
    font-size: 2.656rem;
    color: white;
}

.menu ul li:hover {
    border-radius: 0.156rem;
}

/*------------------------------------------------------------Main-------------------------------------------------------*/

.main {
    padding: 1.563rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2E294E;
    border-radius: 1.5rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    height: 24.219rem;
    width: 71rem;
    margin-left: 1.563rem;
    overflow: hidden;
}

.user-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.781rem;
    display: block;
    table-layout: fixed;
}

.user-table thead {
    display: block;
    position: sticky;
    top: 0;
    background-color: #2E294E;
    z-index: 10;
}

.user-table tbody {
    display: block;
    height: 18.75rem;
    overflow-y: auto;
    background-color: #2E294E;
}

.user-table thead th {
    text-align: left;
    padding-left: 0.781rem;
    background-color: transparent;
    font-size: 1.25rem;
    color: white;
}

.user-table tbody tr {
    background-color: #9055A2;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 0.156rem 0.469rem rgba(0, 0, 0, 0.3);
    font-size: 1.25rem;
    color: white;
}

.user-table tbody td {
    text-align: left;
    padding: 0.625rem 0.781rem;
}

.user-table tbody tr td:first-child {
    border-top-left-radius: 1.563rem;
    border-bottom-left-radius: 1.563rem;
}

.user-table tbody tr td:last-child {
    border-top-right-radius: 1.563rem;
    border-bottom-right-radius: 1.563rem;
}

.suspand-btn,
.edit-btn,
.delete-btn {
    border: none;
    border-radius: 1.25rem;
    padding: 0.313rem 0.938rem;
    font-size: 0.938rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}

.suspand-btn {
    background-color: #006400;
}

.suspand-btn:hover {
    background-color: #007f00;
}

.edit-btn {
    background-color: #2E294E;
}

.edit-btn:hover {
    background-color: #3E3A6B;
}

.delete-btn {
    background-color: #D93654;
    margin-left: 0.313rem;
}

.delete-btn:hover {
    background-color: #FF5C7A;
}

.stats {
    display: flex;
    margin-bottom: 1.563rem;
    color: white;
}

.card {
    background: #9055A2;
    padding: 0.469rem 0.781rem;
    border-radius: 1.5rem;
    text-align: center;
    font-size: 1.563rem;
    font-weight: bold;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    width: 13.672rem;
    height: 4.688rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:not(:last-child) {
    margin-right: 1.563rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1.563rem;
    width: 100%;
}

.buttons button {
    background: #9055A2;
    border: none;
    padding: 0.313rem;
    border-radius: 1.5rem;
    font-size: 1.563rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    height: 4.688rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
}

.dashboard {
    margin-left: 3.594rem;
    margin-right: 3.594rem;
    margin-top: 1.563rem;
}

/*------------------------------------------------------------SCROLLBAR-------------------------------------------------------*/

.user-table tbody::-webkit-scrollbar {
    width: 0.625rem;
}

.user-table tbody::-webkit-scrollbar-track {
    background-color: #2E294E;
    border-radius: 1.563rem;
    box-shadow: inset 0 0 0.156rem rgba(0, 0, 0, 0.3);
}

.user-table tbody::-webkit-scrollbar-thumb {
    background-color: #9055A2;
    border-radius: 1.563rem;
    border: 0.063rem solid #2E294E;
    box-shadow: inset 0 0 0.078rem rgba(0, 0, 0, 0.5);
}

.user-table tbody::-webkit-scrollbar-thumb:hover {
    background-color: #A16BC0;
}

/*------------------------------------------------------------FOOTER-------------------------------------------------------*/

/* #hr {
    border: 2px solid #9055A2;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
} */

.main-content {
    min-height: 60vh;
    padding: 2rem;
}

footer {
    padding: 0rem 2rem 1.5rem;
    margin-top: 0rem;

}

.footer-columns {
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding-inline-start: 2.5rem;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
}

.footer-column ul li a:hover {
    transform: translateX(5px);
    color: #9055A2;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    transition: transform 0.3s, color 0.3s;
}

.contact-item ion-icon {
    font-size: 1.4rem;
    padding-right: 0.2rem;
    transition: background-color 0.3s, transform 0.3s;
    color: #9055A2;
}

.contact-item a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: color 0.3s;
    word-break: break-word;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item:hover ion-icon {
    transform: scale(1.15);
}

.contact-item:hover a {
    color: #9055A2;
}

ion-icon {
    width: 1.3rem;
    height: 1.3rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icons a {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #2E294E;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
    background-color: #9055A2;
}

.newsletter {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter input {
    flex: 1;
    padding: 0.8rem 0.8rem;
    border: none;
    border-radius: 2rem;
    background-color: white;
    color: #2E294E;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1rem;
    height: 2.5rem;
}

.newsletter button {
    padding: 0.2rem 2rem;
    border: none;
    border-radius: 2rem;
    background-color: #2E294E;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    height: 2.5rem;
}

.newsletter button:hover {
    background-color: #9055A2;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 2px solid #9055A2;
}

.footer-logo img {
    max-width: 12rem;
    height: auto;
}

.copyright {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive footer adjustments */
@media (max-width: 991.98px) {
    .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .footer-column ul li {
        margin-bottom: 0.6rem;
    }
}

@media (max-width: 767.98px) {
    footer {
        padding: 0rem 0rem 1rem;
    }

    .footer-columns {
        margin-bottom: 2rem;
    }

    .footer-column h3 {
        font-size: 1.2rem;
    }

    .contact-item {
        font-size: 0.9rem;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter button {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-logo img {
        max-width: 8rem;
    }

    .copyright {
        font-size: 0.75rem;
    }
}

/*------------------------------------------------------------SCROLLBAR DESIGN-------------------------------------------------------*/

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    scrollbar-width: none;
}

/* Override Bootstrap container max-widths if needed */
@media (min-width: 1400px) {
    .container-fluid {
        max-width: 1520px;
        margin: 0 auto;
    }
}

/* Remove default Bootstrap padding - content will align with navbar icons */
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}