* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    /* background-color: #011638; */
    background: linear-gradient(180deg, rgba(1, 22, 56, 1) 0%, rgba(0, 20, 54, 1) 43%, rgba(0, 10, 26, 1) 80%, rgba(0, 6, 15, 1) 89%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 1100px;
    height: 600px;
    border-radius: 50px;
    overflow: hidden;
    background-color: #011638;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 30px 60px 0 rgba(0, 0, 0, 0.19);
}

.left-panel {
    position: relative;
    flex: 1.5;
    overflow: hidden;
}

.left-panel::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg-image, url('../kepek/kep1.jpg')) center/cover no-repeat;
    transition: background 1s ease-in-out;
    z-index: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.logo {
    width: 200px;
    z-index: 2;
}

.logo img {
    width: 100%;
    height: auto;
    display: block;
}

.back-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 6px 12px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.bottom h2 {
    font-weight: bold;
    font-size: 30px;
    margin-top: -120px;
}

.right-panel {
    flex: 1;
    background-color: #2E294E;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-panel h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.login-text {
    font-size: 14px;
    margin-bottom: 20px;
    color: #b5b3c2;
}

.login-text a {
    color: #b097ff;
    text-decoration: none;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
    width: 100%;
    padding: 10px 14px;
    background-color: #3a3456;
    border: none;
    border-radius: 6px;
    color: #fff;
    margin-bottom: 14px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.form input {
    border: none;
    outline: none;
}

.form input:focus {
    outline: 2px solid #9055A2;
    outline-offset: 0;
    box-shadow: none;
}

.checkbox {
    font-size: 13px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox a {
    color: #b097ff;
    text-decoration: none;
}

.create-btn {
    width: 100%;
    background-color: #9055A2;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.3s;
}

.create-btn:hover {
    background-color: #6c4efc;
}

.divider {
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin: 10px 0;
}

.socials {
    display: flex;
    gap: 10px;
}

.socials button {
    flex: 1;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background-color: #3a3456;
    color: white;
    transition: 0.2s;
}

.socials button:hover {
    background-color: #4a426c;
}

.error-message {
    width: 100%;
    color: #ff6b6b;
    font-size: 13px;
    margin-bottom: 14px;
    display: none;
    padding: 10px 14px;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 6px;
}

.success-message {
    width: 100%;
    color: #51cf66;
    font-size: 13px;
    margin-bottom: 14px;
    display: none;
    padding: 10px 14px;
    background-color: rgba(81, 207, 102, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(81, 207, 102, 0.3);
}

.success-message.show {
    display: block;
}

.error-message.show {
    display: block;
}