<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav id="nav">
            <ul class="main-nav">
                <li>
                    <a href="../html/login.html"><ion-icon name="exit-outline" alt="account"
                            class="nav-icon"></ion-icon></a>
                </li>
                <li><a href="../html/findband.html" class="button">Users</a></li>
                <li><a href="../html/saved.html" class="button">Bands</a></li>
                <li class="bandr-icon">
                    <a href="../html/admin.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Posts</a></li>
                <li><a href="../html/new_post.html" class="button">Moderation</a></li>
                <li>
                    <a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid">

        <div class="admin-layout">

            <div class="admin-main">
                <div class="stat-row">
                    <div class="text-box stat-box">
                        <span class="stat-number">1 248</span>
                        <p class="stat-label">Felhasználók</p>
                        <span class="stat-trend">
                            <ion-icon name="trending-up-outline"></ion-icon> +12.5%
                        </span>
                    </div>
                    <div class="text-box stat-box">
                        <span class="stat-number">387</span>
                        <p class="stat-label">Zenekarok</p>
                        <span class="stat-trend">
                            <ion-icon name="trending-up-outline"></ion-icon> +8.3%
                        </span>
                    </div>
                    <div class="text-box stat-box">
                        <span class="stat-number">2 456</span>
                        <p class="stat-label">Bejegyzések</p>
                        <span class="stat-trend">
                            <ion-icon name="trending-up-outline"></ion-icon> +15.7%
                        </span>
                    </div>
                    <div class="text-box stat-box">
                        <span class="stat-number">8 923</span>
                        <p class="stat-label">Üzenetek</p>
                        <span class="stat-trend stat-trend-down">
                            <ion-icon name="trending-down-outline"></ion-icon> −3.2%
                        </span>
                    </div>
                </div>

                <div class="two-col">

                    <div class="text-box1 activity-box">
                        <h2>Legutóbbi aktivitás</h2>

                        <div class="activity-item">
                            <div class="activity-icon-wrap">
                                <ion-icon name="person-add-outline"></ion-icon>
                            </div>
                            <div class="activity-content">
                                <p><strong>Kovács János</strong> regisztrált az oldalra</p>
                                <span class="activity-time">5 perce</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon-wrap">
                                <ion-icon name="musical-note-outline"></ion-icon>
                            </div>
                            <div class="activity-content">
                                <p><strong>Blue Note Band</strong> – új zenekar létrehozva</p>
                                <span class="activity-time">12 perce</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon-wrap">
                                <ion-icon name="document-text-outline"></ion-icon>
                            </div>
                            <div class="activity-content">
                                <p>Új bejegyzés: <strong>"Dobost keresünk!"</strong></p>
                                <span class="activity-time">23 perce</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon-wrap">
                                <ion-icon name="chatbubble-outline"></ion-icon>
                            </div>
                            <div class="activity-content">
                                <p><strong>15 új üzenet</strong> érkezett ma</p>
                                <span class="activity-time">45 perce</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon-wrap">
                                <ion-icon name="warning-outline"></ion-icon>
                            </div>
                            <div class="activity-content">
                                <p>Bejegyzés <strong>bejelentve</strong> moderálásra</p>
                                <span class="activity-time">1 órája</span>
                            </div>
                        </div>
                    </div>

                    <div class="text-box1 actions-box">
                        <h2>Gyors műveletek</h2>
                        <div class="action-grid">
                            <button class="action-btn">
                                <ion-icon name="person-add-outline"></ion-icon>
                                <span>Új felhasználó</span>
                            </button>
                            <button class="action-btn">
                                <ion-icon name="musical-notes-outline"></ion-icon>
                                <span>Új zenekar</span>
                            </button>
                            <button class="action-btn">
                                <ion-icon name="add-circle-outline"></ion-icon>
                                <span>Új bejegyzés</span>
                            </button>
                            <button class="action-btn">
                                <ion-icon name="mail-outline"></ion-icon>
                                <span>Értesítés küldés</span>
                            </button>
                            <button class="action-btn">
                                <ion-icon name="shield-outline"></ion-icon>
                                <span>Moderálás</span>
                            </button>
                            <button class="action-btn">
                                <ion-icon name="analytics-outline"></ion-icon>
                                <span>Riport</span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="text-box1 table-box">
                    <div class="table-header">
                        <h2>Legutóbbi regisztrációk</h2>
                        <div class="table-controls">
                            <div class="search-box">
                                <ion-icon name="search-outline"></ion-icon>
                                <input type="text" id="user-search" placeholder="Keresés...">
                            </div>
                        </div>
                    </div>

                    <div class="table-scroll">
                        <table class="admin-table" id="users-table">
                            <thead>
                                <tr>
                                    <th>Felhasználó</th>
                                    <th>Email</th>
                                    <th>Regisztráció</th>
                                    <th>Státusz</th>
                                    <th>Műveletek</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../kepek/profile-user.png" alt="user">
                                            Kovács János
                                        </div>
                                    </td>
                                    <td>kovacs.janos@email.com</td>
                                    <td>2025-02-16</td>
                                    <td><span class="status-badge active">Aktív</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-btn" title="Szerkesztés"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="row-btn row-btn-del" title="Törlés"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../kepek/profile-user.png" alt="user">
                                            Nagy Anna
                                        </div>
                                    </td>
                                    <td>nagy.anna@email.com</td>
                                    <td>2025-02-15</td>
                                    <td><span class="status-badge active">Aktív</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-btn" title="Szerkesztés"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="row-btn row-btn-del" title="Törlés"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../kepek/profile-user.png" alt="user">
                                            Szabó Péter
                                        </div>
                                    </td>
                                    <td>szabo.peter@email.com</td>
                                    <td>2025-02-15</td>
                                    <td><span class="status-badge pending">Függőben</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-btn" title="Szerkesztés"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="row-btn row-btn-del" title="Törlés"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../kepek/profile-user.png" alt="user">
                                            Kiss Mária
                                        </div>
                                    </td>
                                    <td>kiss.maria@email.com</td>
                                    <td>2025-02-14</td>
                                    <td><span class="status-badge banned">Tiltott</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-btn" title="Szerkesztés"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="row-btn row-btn-del" title="Törlés"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <img src="../kepek/profile-user.png" alt="user">
                                            Horváth Gábor
                                        </div>
                                    </td>
                                    <td>horvath.gabor@email.com</td>
                                    <td>2025-02-14</td>
                                    <td><span class="status-badge active">Aktív</span></td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-btn" title="Szerkesztés"><ion-icon
                                                    name="create-outline"></ion-icon></button>
                                            <button class="row-btn row-btn-del" title="Törlés"><ion-icon
                                                    name="trash-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer-bottom"></div>
        <div class="container-fluid px-3 px-md-4">
            <div class="footer-columns row g-4">
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Musicians</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find Bands</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Marketplace</h3>
                    <ul>
                        <li><a href="#">Buy Equipment</a></li>
                        <li><a href="#">Sell Equipment</a></li>
                        <li><a href="#">Rent Gear</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Report Issue</a></li>
                    </ul>
                </div>
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Contact</h3>
                    <div class="contact-list">
                        <div class="contact-item">
                            <ion-icon name="mail-outline"></ion-icon>
                            <a href="mailto:bandr@info.com">bandr@info.com</a>
                        </div>
                        <div class="contact-item">
                            <ion-icon name="call-outline"></ion-icon>
                            <a href="tel:+36703623033">+36 70 362 3033</a>
                        </div>
                        <div class="contact-item">
                            <ion-icon name="location-outline"></ion-icon>
                            <a href="https://www.google.com/maps/@46.0632559,18.2313093,19z">Pécs, Vágóhíd u. 70,
                                7632</a>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                    <div class="newsletter">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">
                    <img src="../kepek/whitelogo.png" alt="BandR Logo">
                </div>
                <div class="copyright">
                    © 2025-2026 BandR • All rights reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/admin.js"></script>

</body>

</html>