<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>

    <!-- Egyenlőre nincs funkciója a sidebarnak -->

    <!-- <nav id="sidebar">
        <ul>
            <div class="settings-row">
                <img src="../kepek/next.png" alt="Back" class="sidebar-icon">
                <div class="important">Settings</div>
            </div>
            <li><a href="../html/your_posts.html">Your posts</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Data protection</a></li>
            <li><a href="../html/login.html" class="logout">Log out</a></li>
        </ul>
    </nav> -->

    <header>
        <nav id="nav">
            <ul class="main-nav">
                <!-- <li><ion-icon name="ellipsis-horizontal-circle-outline" alt="settings" id="settings-btn"
                        style="cursor:pointer;" class="nav-icon"></ion-icon></li> -->

                <li><a href="../html/login.html"><ion-icon name="exit-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
                <li><a href="../html/findband.html" class="button">Bands</a></li>
                <li><a href="../html/saved.html" class="button">Saved</a></li>
                <li class="bandr-icon"><a href="../html/home.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Messages</a></li>
                <li><a href="../html/new_post.html" class="button">+ New Post</a></li>
                <li><a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="text-box" align="center">
            <h1>The tinder of bands</h1>
            <p>Are you a solo musician looking for a band to play with? Or a band missing a member? No matter your role,
                your passion belongs here. Let's build something unforgettable.</p>
        </div>

        <div class="text-box1" data-post-id="1">
            <div class="text-box1-main">
                <div class="content-wrapper">
                    <h2>Breaking news</h2>
                    <p>The XXXX band is having their second concert. At xxx venue on the 7th of September at 19:00
                        o'clock, get your ticket right now at: xxxxxx website. This highly anticipated concert follows
                        their sold-out debut performance last month. The band has been gaining massive traction on
                        social media, with their latest single reaching over 1 million streams. Early bird tickets are
                        available at a 20% discount. Don't miss this incredible live experience!</p>
                </div>
                <div class="img-wrapper"><img src="../kepek/band1.jpg" alt="band1"></div>
            </div>
            <div class="post-actions">
                <button class="action-btn like-btn"><ion-icon name="heart-outline"></ion-icon><span
                        class="like-count">33 Likes</span></button>
                <button class="action-btn save-btn"><ion-icon
                        name="bookmark-outline"></ion-icon><span>Save</span></button>
                <button class="action-btn message-btn"><ion-icon name="chatbubble-outline"></ion-icon><a
                        href="../html/messages.html"><span>Message</span></a></button>
            </div>
        </div>

        <div class="text-box1" data-post-id="2">
            <div class="text-box1-main">
                <div class="content-wrapper">
                    <h2>Do you play the piano?</h2>
                    <p>We are the Marcus King Band, we are looking for a pianist who is at least 20 years old. We're an
                        established blues-rock band with regular gigs around the city. We need someone who can commit to
                        weekly rehearsals and weekend performances. Experience with improvisation is a plus. We offer
                        competitive pay for shows and a friendly, professional environment.</p>
                </div>
                <div class="img-wrapper"><img src="../kepek/band2.jpg" alt="band"></div>
            </div>
            <div class="post-actions">
                <button class="action-btn like-btn"><ion-icon name="heart-outline"></ion-icon><span
                        class="like-count">33 Likes</span></button>
                <button class="action-btn save-btn"><ion-icon
                        name="bookmark-outline"></ion-icon><span>Save</span></button>
                <button class="action-btn message-btn"><ion-icon name="chatbubble-outline"></ion-icon><a
                        href="../html/messages.html"><span>Message</span></a></button>
            </div>
        </div>

        <div class="text-box1" data-post-id="3">
            <div class="text-box1-main">
                <div class="content-wrapper">
                    <h2>S.O.S. !!!!</h2>
                    <p>I have a concert tonight and my guitar amp is broken. Can anyone lend me one? I can be reached at
                        the following number: 06 50 537 4012. I need a tube amp, preferably 50W or higher, suitable for
                        rock/blues. The venue is medium-sized and I'll take excellent care of it. Can pick up anywhere
                        in the city within the next few hours. Will return it tomorrow in perfect condition.</p>
                </div>
                <div class="img-wrapper"><img src="../kepek/band3.jpg" alt="amp"></div>
            </div>
            <div class="post-actions">
                <button class="action-btn like-btn"><ion-icon name="heart-outline"></ion-icon><span
                        class="like-count">33 Likes</span></button>
                <button class="action-btn save-btn"><ion-icon
                        name="bookmark-outline"></ion-icon><span>Save</span></button>
                <button class="action-btn message-btn"><ion-icon name="chatbubble-outline"></ion-icon><a
                        href="../html/messages.html"><span>Message</span></a></button>
            </div>
        </div>

        <div class="text-box1" data-post-id="4">
            <div class="text-box1-main">
                <div class="content-wrapper">
                    <h2>Drummer needed!</h2>
                    <p>Our drummer got sick right before tonight's rehearsal. We're looking for someone who can fill in
                        for a blues/rock set. Contact us at: 06 30 221 7843. We have a setlist of 12 songs, mostly
                        classic blues/rock covers with a few originals. The rehearsal is at 7 PM at our studio in
                        downtown. If you know songs by bands like The Black Keys and Led Zeppelin, you'll fit right in.
                    </p>
                </div>
                <div class="img-wrapper"><img src="../kepek/band4.jpg" alt="drums"></div>
            </div>
            <div class="post-actions">
                <button class="action-btn like-btn"><ion-icon name="heart-outline"></ion-icon><span
                        class="like-count">33 Likes</span></button>
                <button class="action-btn save-btn"><ion-icon
                        name="bookmark-outline"></ion-icon><span>Save</span></button>
                <button class="action-btn message-btn"><a href="../html/messages.html"><ion-icon
                            name="chatbubble-outline"></ion-icon><span>Message</span></a></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-bottom"></div>
        <div class="container-fluid px-3 px-md-4">
            <div class="footer-columns row g-3">
                <div class="footer-column col-6 col-lg-3">
                    <h3>Musicians</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find Bands</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column col-6 col-lg-3">
                    <h3>Marketplace</h3>
                    <ul>
                        <li><a href="#">Buy Equipment</a></li>
                        <li><a href="#">Sell Equipment</a></li>
                        <li><a href="#">Rent Gear</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>
                <div class="footer-column col-6 col-lg-3">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Report Issue</a></li>
                    </ul>
                </div>
                <div class="footer-column col-6 col-lg-3">
                    <h3>Contact</h3>
                    <div class="contact-list">
                        <div class="contact-item"><ion-icon name="mail-outline"></ion-icon><a
                                href="mailto:bandr@info.com">bandr@info.com</a></div>
                        <div class="contact-item"><ion-icon name="call-outline"></ion-icon><a
                                href="tel:+36703623033">+36 70 362 3033</a></div>
                        <div class="contact-item"><ion-icon name="location-outline"></ion-icon><a
                                href="https://www.google.com/maps/@46.0632559,18.2313093,19z">Pécs, Vágóhíd u. 70,
                                7632</a></div>
                    </div>
                    <div class="social-icons">
                        <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                    <div class="newsletter">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo"><img src="../kepek/whitelogo.png" alt="BandR Logo"></div>
                <div class="copyright">© 2025-2026 BandR • All rights reserved</div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/home.js"></script>
</body>

</html>