<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/new_post.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>
    <nav id="sidebar">
        <ul>
            <div class="settings-row">
                <img src="../kepek/next.png" alt="Back" class="sidebar-icon">
                <div class="important">Settings</div>
            </div>
            <li><a href="../html/your_posts.html">Your posts</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Data protection</a></li>
            <li><a href="../html/login.html" class="logout">Log out</a></li>
        </ul>
    </nav>
    <header>
        <nav id="nav">
            <ul class="main-nav">
                <li><ion-icon name="ellipsis-horizontal-circle-outline" alt="settings" id="settings-btn"
                        style="cursor:pointer;" class="nav-icon"></ion-icon></li>
                <li><a href="../html/findband.html" class="button">Bands</a></li>
                <li><a href="../html/saved.html" class="button">Saved</a></li>
                <li class="bandr-icon"><a href="../html/home.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Messages</a></li>
                <li><a href="../html/new_post.html" class="button">+ New Post</a></li>
                <li><a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

   <div class="container">
        <div class="form-container">
            <h1>Create New Post</h1>

            <form id="newPostForm">
                <div class="form-group">
                    <label for="postTitle">Title *</label>
                    <input type="text" id="postTitle" name="postTitle" placeholder="Enter the post title..." required>
                </div>

                <div class="form-group">
                    <label for="postDescription">Short Description *</label>
                    <textarea id="postDescription" name="postDescription" rows="4"
                        placeholder="Write a description for your post..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="postImage">Upload Image</label>
                    <div class="file-upload-wrapper">
                        <input type="file" id="postImage" name="postImage" accept="image/*">
                        <label for="postImage" class="file-upload-label">
                            <ion-icon name="image-outline"></ion-icon>
                            <span>Click or drag image here</span>
                        </label>
                        <div id="imagePreview" class="image-preview"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="contactInfo">Contact Info (optional)</label>
                    <input type="text" id="contactInfo" name="contactInfo" placeholder="Phone number or email address...">
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="window.location.href='your_posts.html'">
                        Cancel
                    </button>
                    <button type="submit" class="btn-primary">
                        <ion-icon name="send-outline"></ion-icon>
                        Publish
                    </button>
                </div>
            </form>
        </div>

        <div class="preview-container">
            <h2>Preview</h2>
            <div class="text-box1-preview">
                <div class="top-section">
                    <div class="content-wrapper">
                        <h2 id="previewTitle">The post title will appear here</h2>
                        <p id="previewDescription">The description will be visible here...</p>
                    </div>
                    <div class="img-wrapper">
                        <img id="previewImage" src="../kepek/band1.jpg" alt="preview">
                    </div>
                </div>
                <div class="post-actions">
                    <button class="action-btn like-btn">
                        <ion-icon name="heart-outline"></ion-icon>
                        <span class="like-count">33 Likes</span>
                    </button>
                    <button class="action-btn save-btn">
                        <ion-icon name="bookmark-outline"></ion-icon>
                        <span>Save</span>
                    </button>
                    <button class="action-btn message-btn">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <span>Message</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- <hr id="hr"> -->

    <footer>
        <div class="footer-bottom"></div>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Musicians</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Find Bands</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Marketplace</h3>
                <ul>
                    <li><a href="#">Buy Equipment</a></li>
                    <li><a href="#">Sell Equipment</a></li>
                    <li><a href="#">Rent Gear</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Safety Guidelines</a></li>
                    <li><a href="#">Report Issue</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>

                <div class="contact-list">
                    <div class="contact-item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <a href="mailto:bandr@info.com">bandr@info.com</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="call-outline"></ion-icon>
                        <a href="tel:+36703623033">+36 70 362 3033</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="location-outline"></ion-icon>
                        <a href="https://www.google.com/maps/@46.0632559,18.2313093,19z">
                            Pécs,Vágóhíd u. 70, 7632</a>
                    </div>
                </div>

                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="newsletter">
                    <input type="email" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="../kepek/whitelogo.png" alt="BandR Logo">
            </div>

            <div class="copyright">
                © 2025-2026 BandR • All rights reserved
            </div>
        </div>
    </footer>

    <script src="../javascript/new_post.js"></script>

</body>

</html>