<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandR</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/dashboard_bands.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav id="nav">
            <ul class="login-nav">
                <li><a href="../html/dashboard.html" align="center"><img src="../kepek/dashboardlogo.png"
                            alt="logo"></a></li>
            </ul>
        </nav>
    </header>
    <table class="dashboard">
        <th class="menu-box">
            <div class="menu">
                <ul>
                    <li><ion-icon name="person-circle-outline"><a
                                href="../html/dashboard_users.html"></ion-icon>Users</a></li>
                    <li><ion-icon name="musical-notes-outline"><a
                                href="../html/dashboard_bands.html"></ion-icon>Bands</a></li>
                    <li><ion-icon name="newspaper-outline"></ion-icon>Posts</li>
                    <li><ion-icon name="settings-outline"></ion-icon>Settings</li>
                </ul>
            </div>
        </th>

        <th class="main-box">
            <div class="main">
                <table class="user-table">
                    <thead class="thead">
                        <tr>
                            <th>Név</th>
                            <th>Email</th>
                            <th>Műfaj</th>
                            <th>Státusz</th>
                            <th>Műveletek</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>Halott Pénz</td>
                            <td>info@halottpenz.hu</td>
                            <td>Pop / Rap</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bagossy Brothers Company</td>
                            <td>contact@gmail.com</td>
                            <td>rock / Folk</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Follow The Flow</td>
                            <td>management@gmail.com</td>
                            <td>Pop / Rap</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Margaret Island</td>
                            <td>hello@margaretisland.hu</td>
                            <td>Pop / Indie</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Punnany Massif</td>
                            <td>info@punnanymassif.hu</td>
                            <td>Hip-hop / Pop</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Quimby</td>
                            <td>quimbyband@music.hu</td>
                            <td>Alternatív rock</td>
                            <td>
                                <button class="suspand-btn">Inaktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tankcsapda</td>
                            <td>tankcsapda@gmail.hu</td>
                            <td>Rock / Punk</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Road</td>
                            <td>info@road.hu</td>
                            <td>Hard rock</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Wellhello</td>
                            <td>contact@wellhello.hu</td>
                            <td>Pop / Rap</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Honeybeast</td>
                            <td>honeybeast@zene.hu</td>
                            <td>Pop / Elektronikus</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Anna and the Barbies</td>
                            <td>management@gamil.com</td>
                            <td>Rock / Pop</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Belga</td>
                            <td>info@belga.hu</td>
                            <td>Rap / Szatíra</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vad Fruttik</td>
                            <td>vadfruttik@rock.hu</td>
                            <td>Alternatív</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Depresszió</td>
                            <td>depresszio@rock.hu</td>
                            <td>Metal / Rock</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ivan & The Parazol</td>
                            <td>ivan@theparazol.hu</td>
                            <td>Rock / Retro</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Blahalouisiana</td>
                            <td>contact@gmail.com</td>
                            <td>Pop / Rock</td>
                            <td>
                                <button class="suspand-btn">Aktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Heaven Street Seven</td>
                            <td>hs7@zene.hu</td>
                            <td>Alternatív</td>
                            <td>
                                <button class="suspand-btn">Inaktív</button>
                                <button class="edit-btn">Szerkesztés</button>
                                <button class="delete-btn">Törlés</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </th>


    </table>


    <!------------------------------------------------------------------------- FOOTER --------------------------------------------------------------------------->

    <footer>
        <div class="footer-bottom"></div>
        <div class="container-fluid px-3 px-md-4">
            <div class="footer-columns row g-4">
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Musicians</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find Bands</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Marketplace</h3>
                    <ul>
                        <li><a href="#">Buy Equipment</a></li>
                        <li><a href="#">Sell Equipment</a></li>
                        <li><a href="#">Rent Gear</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Report Issue</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Contact</h3>

                    <div class="contact-list">
                        <div class="contact-item">
                            <ion-icon name="mail-outline"></ion-icon>
                            <a href="mailto:bandr@info.com">bandr@info.com</a>
                        </div>

                        <div class="contact-item">
                            <ion-icon name="call-outline"></ion-icon>
                            <a href="tel:+36703623033">+36 70 362 3033</a>
                        </div>

                        <div class="contact-item">
                            <ion-icon name="location-outline"></ion-icon>
                            <a
                                href="https://www.google.com/maps/@46.0632559,18.2313093,19z?entry=ttu&g_ep=EgoyMDI1MTIwNy4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D">
                                Pécs,Vágóhíd u. 70, 7632</a>
                        </div>
                    </div>

                    <div class="social-icons">
                        <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>

                    <div class="newsletter">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-logo">
                    <img src="../kepek/whitelogo.png" alt="BandR Logo">
                </div>

                <div class="copyright">
                    © 2025-2026 BandR • All rights reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>