<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/forgot_password.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">

</head>

<body>

    <div class="container">
        <div class="left-panel">
            <div class="overlay">
                <div class="top">
                    <div class="logo"><img src="../kepek/whitelogo.png" alt="logo"></div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="bottom">
                <h2>Zenészek egymásra hangolva</h2>
            </div>
            <h1>Reset Password</h1>
            <p class="login-text">Remember your password? <a href="../html/login.html">Log in</a></p>

            <form class="form" id="forgotPasswordForm">
                <p style="font-size: 14px; color: #b5b3c2; margin-bottom: 20px;">
                    Enter your email address and we'll send you a link to reset your password.
                </p>

                <input type="email" id="email" placeholder="Email" required />

                <div class="error-message" id="errorMessage">
                    Ez az email cím nem található a rendszerben!
                </div>

                <div class="success-message" id="successMessage">
                    Jelszó visszaállító link elküldve! Ellenőrizd az email fiókodat.
                </div>

                <button type="submit" class="create-btn">Send Reset Link</button>

                <p class="login-text" style="text-align: center; margin-top: 15px;">
                    <a href="../html/login.html">← Back to Log in</a>
                </p>

            </form>
        </div>
    </div>

    <script src="../javascript/forgot_password.js"></script>
</body>

</html>