<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <div class="overlay">
                <div class="top">
                    <div class="logo">
                        <img src="../kepek/whitelogo.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="bottom">
                <h2>Zenészek egymásra hangolva</h2>
            </div>

            <h1>Log in</h1>
            <p class="login-text">
                You don't have an account?
                <a href="../html/registration.html">Registration</a>
            </p>

            <form class="form" id="loginForm">
                <input type="email" id="email" placeholder="Email" required />
                <input type="password" id="password" placeholder="Enter your password" required />

                <div class="error-message" id="errorMessage" style="display:none;">
                    Hibás email vagy jelszó!
                </div>

                <button type="submit" class="create-btn">Log in</button>

                <p class="login-text">
                    <a href="../html/forgot-password.html">Elfelejtett jelszó?</a>
                </p>
            </form>
        </div>
    </div>

    <script src="../javascript/login.js"></script>
</body>

</html>