<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/messages.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>

    <!-- Egyenlőre nincs funkciója a sidebarnak -->

    <!-- <nav id="sidebar">
        <ul>
            <div class="settings-row">
                <img src="../kepek/next.png" alt="Back" class="sidebar-icon">
                <div class="important">Settings</div>
            </div>
            <li><a href="../html/your_posts.html">Your posts</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Data protection</a></li>
            <li><a href="../html/login.html" class="logout">Log out</a></li>
        </ul>
    </nav> -->

    <header>
        <nav id="nav">
            <ul class="main-nav">
                <!-- <li><ion-icon name="ellipsis-horizontal-circle-outline" alt="settings" id="settings-btn"
                        style="cursor:pointer;" class="nav-icon"></ion-icon></li> -->

                <li><a href="../html/login.html"><ion-icon name="exit-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
                <li><a href="../html/findband.html" class="button">Bands</a></li>
                <li><a href="../html/saved.html" class="button">Saved</a></li>
                <li class="bandr-icon"><a href="../html/home.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Messages</a></li>
                <li><a href="../html/new_post.html" class="button">+ New Post</a></li>
                <li><a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <div class="messages-container">
        <div class="conversations-list">
            <div class="conversations-header">Messages</div>

            <div class="conversation-item active" data-user-id="1">
                <div class="conversation-avatar">MK</div>
                <div class="conversation-info">
                    <div class="conversation-name">Marcus King</div>
                    <div class="conversation-preview">Hey! Still looking for a bassist?</div>
                </div>
                <div class="conversation-time">2m ago</div>
                <div class="unread-badge">2</div>
            </div>

            <div class="conversation-item" data-user-id="2">
                <div class="conversation-avatar">JD</div>
                <div class="conversation-info">
                    <div class="conversation-name">Jazz Drummer</div>
                    <div class="conversation-preview">Thanks for the info about the gig!</div>
                </div>
                <div class="conversation-time">1h ago</div>
            </div>

            <div class="conversation-item" data-user-id="3">
                <div class="conversation-avatar">RB</div>
                <div class="conversation-info">
                    <div class="conversation-name">Rock Band Project</div>
                    <div class="conversation-preview">Rehearsal tomorrow at 7 PM</div>
                </div>
                <div class="conversation-time">3h ago</div>
            </div>

            <div class="conversation-item" data-user-id="4">
                <div class="conversation-avatar">SP</div>
                <div class="conversation-info">
                    <div class="conversation-name">Sarah Pianist</div>
                    <div class="conversation-preview">I'd love to collaborate!</div>
                </div>
                <div class="conversation-time">1d ago</div>
            </div>

            <div class="conversation-item" data-user-id="5">
                <div class="conversation-avatar">BB</div>
                <div class="conversation-info">
                    <div class="conversation-name">Blues Brothers Band</div>
                    <div class="conversation-preview">Can you send me your demo?</div>
                </div>
                <div class="conversation-time">2d ago</div>
            </div>
        </div>
        <div class="chat-area">
            <div class="chat-header">
                <div class="chat-header-avatar">MK</div>
                <div class="chat-header-info">
                    <h2>Marcus King</h2>
                    <div class="chat-header-status">
                        <span id="statusDot">●</span>
                        <span id="statusText">Active now</span>
                    </div>

                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message">
                    <div class="message-avatar">MK</div>
                    <div class="message-content">
                        <div class="message-bubble">Hey! I saw your post about looking for a bassist. Are you still
                            searching?</div>
                        <div class="message-time">10:30 AM</div>
                    </div>
                </div>

                <div class="message sent">
                    <div class="message-avatar">ME</div>
                    <div class="message-content">
                        <div class="message-bubble">Hi Marcus! Yes, we are! Do you have experience with blues/rock?
                        </div>
                        <div class="message-time">10:32 AM</div>
                    </div>
                </div>

                <div class="message">
                    <div class="message-avatar">MK</div>
                    <div class="message-content">
                        <div class="message-bubble">Absolutely! I've been playing bass for 8 years, mostly blues, rock,
                            and some funk. I have my own gear too.</div>
                        <div class="message-time">10:33 AM</div>
                    </div>
                </div>

                <div class="message sent">
                    <div class="message-avatar">ME</div>
                    <div class="message-content">
                        <div class="message-bubble">That sounds perfect! We rehearse on Wednesdays and weekends. Would
                            that work for you?</div>
                        <div class="message-time">10:35 AM</div>
                    </div>
                </div>

                <div class="message">
                    <div class="message-avatar">MK</div>
                    <div class="message-content">
                        <div class="message-bubble">Hey! Still looking for a bassist?</div>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input type="text" class="chat-input" id="messageInput" placeholder="Type a message...">
                    <button class="send-btn" id="sendBtn">
                        <ion-icon name="send"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <hr id="hr"> -->

    <footer>
        <div class="footer-bottom"></div>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Musicians</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Find Bands</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Marketplace</h3>
                <ul>
                    <li><a href="#">Buy Equipment</a></li>
                    <li><a href="#">Sell Equipment</a></li>
                    <li><a href="#">Rent Gear</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Safety Guidelines</a></li>
                    <li><a href="#">Report Issue</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>

                <div class="contact-list">
                    <div class="contact-item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <a href="mailto:bandr@info.com">bandr@info.com</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="call-outline"></ion-icon>
                        <a href="tel:+36703623033">+36 70 362 3033</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="location-outline"></ion-icon>
                        <a
                            href="https://www.google.com/maps/@46.0632559,18.2313093,19z?entry=ttu&g_ep=EgoyMDI1MTIwNy4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D">
                            Pécs,Vágóhíd u. 70, 7632</a>
                    </div>
                </div>

                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="newsletter">
                    <input type="email" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="../kepek/whitelogo.png" alt="BandR Logo">
            </div>

            <div class="copyright">
                © 2025-2026 BandR • All rights reserved
            </div>
        </div>
    </footer>

    <script src="../javascript/messages.js"></script>

</body>

</html>