<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>

    <!-- Egyenlőre nincs funkciója a sidebarnak -->

    <!-- <nav id="sidebar">
        <ul>
            <div class="settings-row">
                <img src="../kepek/next.png" alt="Back" class="sidebar-icon">
                <div class="important">Settings</div>
            </div>
            <li><a href="../html/your_posts.html">Your posts</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Data protection</a></li>
            <li><a href="../html/login.html" class="logout">Log out</a></li>
        </ul>
    </nav> -->

    <header>
        <nav id="nav">
            <ul class="main-nav">
                <!-- <li><ion-icon name="ellipsis-horizontal-circle-outline" alt="settings" id="settings-btn"
                        style="cursor:pointer;" class="nav-icon"></ion-icon></li> -->

                <li><a href="../html/login.html"><ion-icon name="exit-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
                <li><a href="../html/findband.html" class="button">Bands</a></li>
                <li><a href="../html/saved.html" class="button">Saved</a></li>
                <li class="bandr-icon"><a href="../html/home.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Messages</a></li>
                <li><a href="../html/new_post.html" class="button">+ New Post</a></li>
                <li><a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <div class="profile-container">
        <div class="profile-hero">
            <div class="profile-hero-content">
                <div class="profile-image-container">
                    <div class="profile-img">
                        <img src="../kepek/myprofile.jpeg" alt="Marcus King">
                    </div>
                </div>

                <div class="profile-main-info">
                    <h1 class="profile-name">Marcus King</h1>
                    <div class="profile-role">
                        <ion-icon name="musical-notes"></ion-icon>
                        Guitarist • Singer
                    </div>

                    <div class="profile-tags">
                        <div class="tag">
                            <ion-icon name="search"></ion-icon>
                            Looking for Band
                        </div>
                        <div class="tag">
                            <ion-icon name="people"></ion-icon>
                            Duo Projects
                        </div>
                        <div class="tag">
                            <ion-icon name="mic"></ion-icon>
                            Live Gigs
                        </div>
                    </div>

                    <div class="profile-quick-info">
                        <div class="quick-info-item">
                            <ion-icon name="location"></ion-icon>
                            <div class="quick-info-text">
                                <span class="quick-info-label">Location</span>
                                <span class="quick-info-value">Budapest, HU</span>
                            </div>
                        </div>
                        <div class="quick-info-item">
                            <ion-icon name="calendar"></ion-icon>
                            <div class="quick-info-text">
                                <span class="quick-info-label">Age</span>
                                <span class="quick-info-value">27 years</span>
                            </div>
                        </div>
                        <div class="quick-info-item">
                            <ion-icon name="trophy"></ion-icon>
                            <div class="quick-info-text">
                                <span class="quick-info-label">Experience</span>
                                <span class="quick-info-value">8 years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-header">Musical Information</h2>
        <div class="info-grid">
            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="musical-note"></ion-icon>
                        Main Instruments
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    Electric Guitar, Acoustic Guitar, Vocals
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="radio"></ion-icon>
                        Genres
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    Blues • Rock • Soul • Indie
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="star"></ion-icon>
                        Experience
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    8 years live performance • Studio ready
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="radio"></ion-icon>
                        MP3
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    <audio controls style="width: 100%;">
                        <source src="../mp3/Marcus King  Workin' Man Blues.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>

        <h2 class="section-header">Additional Details</h2>
        <div class="info-grid">
            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="time"></ion-icon>
                        Availability
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    Weekdays after 6 PM • Weekends all day
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="person"></ion-icon>
                        Preferred Band Role
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    Lead Guitarist • Vocalist
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="heart"></ion-icon>
                        Influences
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    John Mayer • Gary Clark Jr. • Arctic Monkeys
                </div>
            </div>

            <div class="info-card">
                <div class="info-card-header">
                    <div class="info-card-title">
                        <ion-icon name="hardware-chip"></ion-icon>
                        Equipment
                    </div>
                    <button class="edit-btn">Edit</button>
                </div>
                <div class="info-card-content">
                    Fender Strat • Vox AC30 • Audio Interface
                </div>
            </div>
        </div>
    </div>

    <!-- <hr id="hr"> -->

    <footer>
        <div class="footer-bottom"></div>
        <div class="container-fluid px-3 px-md-4">
            <div class="footer-columns row g-4">
                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Musicians</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find Bands</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Marketplace</h3>
                    <ul>
                        <li><a href="#">Buy Equipment</a></li>
                        <li><a href="#">Sell Equipment</a></li>
                        <li><a href="#">Rent Gear</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Report Issue</a></li>
                    </ul>
                </div>

                <div class="footer-column col-12 col-sm-6 col-lg-3">
                    <h3>Contact</h3>

                    <div class="contact-list">
                        <div class="contact-item">
                            <ion-icon name="mail-outline"></ion-icon>
                            <a href="mailto:bandr@info.com">bandr@info.com</a>
                        </div>

                        <div class="contact-item">
                            <ion-icon name="call-outline"></ion-icon>
                            <a href="tel:+36703623033">+36 70 362 3033</a>
                        </div>

                        <div class="contact-item">
                            <ion-icon name="location-outline"></ion-icon>
                            <a
                                href="https://www.google.com/maps/@46.0632559,18.2313093,19z?entry=ttu&g_ep=EgoyMDI1MTIwNy4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D">
                                Pécs,Vágóhíd u. 70, 7632</a>
                        </div>
                    </div>

                    <div class="social-icons">
                        <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>

                    <div class="newsletter">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-logo">
                    <img src="../kepek/whitelogo.png" alt="BandR Logo">
                </div>

                <div class="copyright">
                    © 2025-2026 BandR • All rights reserved
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/profile.js"></script>

</body>

</html>