<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/registration.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <div class="overlay">
                <div class="top">
                    <div class="logo">
                        <img src="../kepek/whitelogo.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="bottom">
                <h2>Zenészek egymásra hangolva</h2>
            </div>

            <h1>Create an account</h1>
            <p class="login-text">
                Already have an account?
                <a href="../html/login.html">Log in</a>
            </p>

            <form class="form" id="registrationForm">
                <!-- <div class="input-group">
                    <input type="text" id="firstName" placeholder="First name" required />
                    <input type="text" id="lastName" placeholder="Last name" required />
                </div> -->

                <input type="text" id="username" placeholder="Username" required />
                <input type="email" id="email" placeholder="Email" required />
                <input type="password" id="password" placeholder="Enter your password" required />

                <div class="error-message" id="errorMessage" style="display:none;"></div>
                <div class="success-message" id="successMessage" style="display:none;">
                    Sikeres regisztráció! Átirányítás...
                </div>

                <button type="submit" class="create-btn">Create account</button>
            </form>
        </div>
    </div>

    <script src="../javascript/registration.js"></script>
</body>

</html>