<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Posts</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/your_posts.css">
    <link rel="icon" href="../kepek/kicsilogo.png" type="image/x-icon">
</head>

<body>

    <!-- Egyenlőre nincs funkciója a sidebarnak -->

    <!-- <nav id="sidebar">
        <ul>
            <div class="settings-row">
                <img src="../kepek/next.png" alt="Back" class="sidebar-icon">
                <div class="important">Settings</div>
            </div>
            <li><a href="../html/your_posts.html">Your posts</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Data protection</a></li>
            <li><a href="../html/login.html" class="logout">Log out</a></li>
        </ul>
    </nav> -->

    <header>
        <nav id="nav">
            <ul class="main-nav">
                <!-- <li><ion-icon name="ellipsis-horizontal-circle-outline" alt="settings" id="settings-btn"
                        style="cursor:pointer;" class="nav-icon"></ion-icon></li> -->

                <li><a href="../html/login.html"><ion-icon name="exit-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
                <li><a href="../html/findband.html" class="button">Bands</a></li>
                <li><a href="../html/saved.html" class="button">Saved</a></li>
                <li class="bandr-icon"><a href="../html/home.html"><img src="../kepek/whitelogo.png" alt="logo"></a>
                </li>
                <li><a href="../html/messages.html" class="button">Messages</a></li>
                <li><a href="../html/new_post.html" class="button">+ New Post</a></li>
                <li><a href="../html/profile.html"><ion-icon name="person-circle-outline" alt="account"
                            class="nav-icon"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <div class="text-box" align="center">
        <h2>Your Posts</h2>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Kölcsön kérnék gitár erősítőt!</h2>
                <p>Sziasztok! Ma este van koncertem, és tönkrement az erősítőm. Tudna valaki kölcsönadni egyet? Csöves
                    erősítőre lenne szükségem, legalább 50W-os. Elérhető vagyok a következő számon: 06 50 537 4012.
                    Rock/blues stílushoz keresem, közepes méretű venue-ba. Nagyon vigyázok rá, bárhonnan össze tudom
                    szedni
                    a városban pár órán belül. Holnap reggel visszaviszem tökéletes állapotban. Nagyon megköszönném a
                    segítséget,
                    ez egy fontos fellépés lenne számomra!
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/amp2.jpg" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Zenekart keresek - gitáros</h2>
                <p>Szia! 25 éves gitáros vagyok, rock/blues/indie stílusban játszom. Keresek egy zenekart ahol tudnék
                    csatlakozni. Van színpadi tapasztalatom és saját felszerelésem.
                    8 éve játszom gitáron, van tapasztalatom koncertekkel és stúdió felvételekkel is. A kedvenc bandáim
                    közé tartozik a Led Zeppelin, The Black Keys, és az Arctic Monkeys. Heti próbákra tudok járni,
                    hétvégén is elérhető vagyok koncertekre. Ha érdekel, hívj: 06 30 445 7821
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/band1.jpg" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Basszusgitár eladó</h2>
                <p>Eladó a Fender Precision basszusgitárom, nagyon jó állapotban van. 4 húros, passzív pickup-pal.
                    Ára: 180,000 Ft (alkuképes). Érdeklődni: 06 20 331 8856. 2 éve vettem, de mostanában inkább
                    elektromos gitárra koncentrálok. Sunburst színű, rózsafa
                    fogólap, eredeti tokkal együtt adom. Nincsenek rajta karcolások vagy sérülések. A hangszedők és
                    az elektronika tökéletesen működnek. Budapesten személyesen megtekinthető és kipróbálható.
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/band6.webp" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Próbaterem bérlés infó?</h2>
                <p>Sziasztok! Van valakinek jó ajánlása próbateremre Budapesten? Heti rendszerességgel kellene egy
                    zenekarnak. Nem túl drága helyet keresünk. Tippeket megköszönöm!
                    4 fős rock zenekar vagyunk, szeretnénk heti egyszer próbálni, kb. 3 órát. Ideális lenne valami a
                    belvároshoz közeli hely, ami jól megközelíthető tömegközlekedéssel. Fontos lenne, hogy legyen bent
                    dobfelszerelés és erősítők. Ha van tapasztalatotok ilyen helyekkel, írjatok!
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/band3.jpg" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Hol lehet fellépni Pécsen?</h2>
                <p>Sziasztok! Indie/alternative zenekara vagyunk és keresünk helyszíneket Pécsen vagy környékén, ahol
                    fel
                    tudnánk lépni. Van valakinek tapasztalata? Hol lehet jelentkezni kisebb koncertekre?
                    Saját dalokat játszunk, kb. 45 perces programunk van összeállítva. Fiatal zenekar vagyunk, de már
                    van pár fellépésünk a hátunk mögött. Keressük azokat a klubokat, kocsmákat ahol szívesen látnak
                    kezdő bandákat. Bármilyen tipp vagy kontakt sokat segítene!
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/band4.jpg" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <div class="text-box1" data-post-id="3">
        <div class="text-box1-main">
            <div class="content-wrapper">
                <h2>Dobost keresek a bandámba</h2>
                <p>Szia! Blues-rock zenekart építünk és keresünk dobost. Van gitáros, basszusgitáros és énekesünk is.
                    Heti próbák, 3 hónap múlva szeretnénk koncertezni. Érdeklődni: 06 70 555 0021
                    Olyan valakit keresünk aki ismeri a klasszikus blues és rock dalokat. Stevie Ray Vaughan, BB King,
                    Eric Clapton stílusban játszunk főleg. Fontos lenne a játék dinamikája és érzéke a groove-hoz.
                    Csütörtök esténként próbálunk, budapesti stúdióban. Ha érdekel, hívj vagy írj üzenetet!
                </p>
            </div>
            <div class="img-wrapper">
                <img src="../kepek/band5.jpg" alt="amp">
            </div>
        </div>
        <div class="post-actions">
            <button class="action-btn like-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="like-count">33 Likes</span>
            </button>
            <button class="action-btn save-btn">
                <ion-icon name="bookmark-outline"></ion-icon>
                <span>Save</span>
            </button>
            <button class="action-btn message-btn">
                <ion-icon name="chatbubble-outline"></ion-icon>
                <a href="../html/messages.html"><span>Message</span></a>
            </button>
        </div>
    </div>

    <hr id="hr">

    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Musicians</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Find Bands</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Marketplace</h3>
                <ul>
                    <li><a href="#">Buy Equipment</a></li>
                    <li><a href="#">Sell Equipment</a></li>
                    <li><a href="#">Rent Gear</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Safety Guidelines</a></li>
                    <li><a href="#">Report Issue</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>

                <div class="contact-list">
                    <div class="contact-item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <a href="mailto:bandr@info.com">bandr@info.com</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="call-outline"></ion-icon>
                        <a href="tel:+36703623033">+36 70 362 3033</a>
                    </div>

                    <div class="contact-item">
                        <ion-icon name="location-outline"></ion-icon>
                        <a
                            href="https://www.google.com/maps/@46.0632559,18.2313093,19z?entry=ttu&g_ep=EgoyMDI1MTIwNy4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D">
                            Pécs,Vágóhíd u. 70, 7632</a>
                    </div>
                </div>

                <!-- 
                <div class="contact-info">
                    <div class="contact">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>    
                    <a href="mailto:bandr@info.com" id="email">bandr@info.com</a>
                    <div class="contact">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div> 
                    <a id="phone-number"></a>
                    <div class="contact">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>    
                    <a id="address"></a>
                    
                </div> -->

                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" aria-label="YouTube"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#" aria-label="X"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="newsletter">
                    <input type="email" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="../kepek/whitelogo.png" alt="BandR Logo">
            </div>

            <div class="copyright">
                © 2025-2026 BandR • All rights reserved
            </div>
        </div>
    </footer>

    <script src="../javascript/your_posts.js"></script>

</body>

</html>