<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #ff7a7a, #7f51ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 40px 20px;
    }

    .faq-container {
      width: 100%;
      max-width: 700px;
    }

    h1 {
      text-align: center;
      color: white;
      margin-bottom: 30px;
      font-size: 48px;
      font-weight: 800;
    }

    .faq-item {
      background: #fff;
      border-radius: 20px;
      padding: 20px 30px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .faq-item .question {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .faq-item .question i {
      font-size: 26px;
      transition: transform 0.3s ease;
      color: #9d4dff;
    }

    .faq-item.active .question i {
      transform: rotate(180deg);
      color: red;
    }

    .faq-item .answer {
      margin-top: 10px;
      font-size: 16px;
      color: #444;
      display: none;
      line-height: 1.5;
    }

    .faq-item.active .answer {
      display: block;
    }
  </style>
</head>
<body>
  <div class="faq-container">
    <h1>FAQ</h1>

    <div class="faq-item active">
      <div class="question">
        What is the return policy?
        <i>✖</i>
      </div>
      <div class="answer">
        Our return policy allows returns within 30 days of purchase. Items must be in their original condition and packaging.
      </div>
    </div>

    <div class="faq-item">
      <div class="question">
        How do I track my order?
        <i>⌄</i>
      </div>
      <div class="answer">
        You can track your order using the tracking link sent to your email after shipping.
      </div>
    </div>

    <div class="faq-item">
      <div class="question">
        What payment methods are accepted?
        <i>⌄</i>
      </div>
      <div class="answer">
        We accept credit cards, PayPal, and other secure payment options.
      </div>
    </div>

    <div class="faq-item">
      <div class="question">
        How can I contact customer service?
        <i>⌄</i>
      </div>
      <div class="answer">
        You can reach our customer service through email or phone listed on our contact page.
      </div>
    </div>

    <div class="faq-item">
      <div class="question">
        Where are you located?
        <i>⌄</i>
      </div>
      <div class="answer">
        We are located in multiple regions. Check our location page for details.
      </div>
    </div>
  </div>

  <script>
    const items = document.querySelectorAll('.faq-item');

    items.forEach(item => {
      item.addEventListener('click', () => {
        if (!item.classList.contains('active')) {
          items.forEach(i => i.classList.remove('active'));
        }
        item.classList.toggle('active');
      });
    });
  </script>
</body>
</html>












































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #333;
        }

        .container {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 20px;
            flex: 0.5;
            margin: 10px;
            position: relative;
            cursor: pointer;
            transition: flex 0.7s ease-in;
            color: white;
        }

        .panel h3 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            opacity: 0;
            font-size: 24px;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 600px) {
            .container {
                width: 100vw;
            }

            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');">
            <h3>Tenger</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470');">
            <h3>Hegyek</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2');">
            <h3>Erdő</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e');">
            <h3>Sivatag</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1470770903676-69b98201ea1c');">
            <h3>Város</h3>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        panels.forEach(panel => {
            panel.addEventListener('click', () => {
                document.querySelector('.active').classList.remove('active');
                panel.classList.add('active');
            });
        });
    </script>
</body>

</html> -->