html,
body {
    background: #011638;
    background: linear-gradient(180deg, rgba(1, 22, 56, 1) 0%, rgba(0, 20, 54, 1) 43%, rgba(0, 10, 26, 1) 80%, rgba(0, 6, 15, 1) 89%);
    font-family: "Hanken Grotesk", sans-serif;
    margin: 0;
    min-height: 100vh;
}

/*------------------------------------------------------------NAVBAR-------------------------------------------------------*/

#nav {
    background: #011638;
    background: linear-gradient(0deg, rgba(1, 22, 56, 1) 0%, rgba(0, 11, 29, 1) 25%);
}

#nav img {
    max-width: 2.5rem;
    height: auto;
    cursor: pointer;
}

#nav img[alt="logo"] {
    max-width: 10rem;
    height: auto;
}

.bandr-icon {
    margin: 0;
    padding: 0;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: auto;
    padding: 0.7rem 2rem 0.7rem 2rem;
}

.main-nav li {
    display: flex;
    align-items: center;
    height: 3.5rem;
    color: white;
    font-size: 2rem;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 70%;
    display: flex;
    align-items: center;
    max-width: 10rem;
}

.main-nav li a:has(.nav-icon) {
    font-size: 0;
}

.main-nav li a .nav-icon {
    font-size: initial;
}

.nav-icon {
    width: 1.7rem !important;
    height: 1.7rem !important;
    background-color: #2E294E;
    border-radius: 50%;
    padding: 0.6rem;
    box-sizing: border-box;
    transition: background-color 0.4s, transform 0.4s;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2),
        0 0.469rem 0.938rem rgba(0, 0, 0, 0.19);
}

.nav-icon:hover {
    background-color: #9055A2;
}

.button {
    display: inline-flex;
    text-decoration: none;
    padding: 0 2rem;
    min-width: 16.5rem;
    border-radius: 3.125rem;
    background-color: #2E294E;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2),
        0 0.469rem 0.938rem rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 2rem;
    transition: background-color 0.4s, transform 0.4s;
    color: white;
    height: 2.8rem;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background-color: #9055A2;
}

@media (max-width: 1200px) {
    .main-nav {
        padding: 1rem 1.5rem;
    }

    .button {
        min-width: 10rem;
        padding: 0 1.5rem;
        font-size: 1.8rem;
    }

    #nav img[alt="logo"] {
        max-width: 8rem;
    }
}

@media (max-width: 991.98px) {
    .main-nav {
        padding: 1rem 1rem;
    }

    .button {
        min-width: 8rem;
        padding: 0 1.2rem;
        font-size: 1.5rem;
    }

    #nav img[alt="logo"] {
        max-width: 7rem;
    }

    .nav-icon {
        width: 1.5rem !important;
        height: 1.5rem !important;
        padding: 0.5rem;
    }
}

@media (max-width: 767.98px) {
    .main-nav {
        padding: 0.8rem 0.8rem;
        gap: 0.5rem;
    }

    .button {
        min-width: 6rem;
        padding: 0 1rem;
        font-size: 1.2rem;
    }

    #nav img[alt="logo"] {
        max-width: 6rem;
    }

    .nav-icon {
        width: 1.3rem !important;
        height: 1.3rem !important;
        padding: 0.4rem;
    }
}

@media (max-width: 575.98px) {
    .main-nav {
        padding: 0.6rem 0.5rem;
        gap: 0.3rem;
    }

    .button {
        min-width: 4.5rem;
        padding: 0 0.6rem;
        font-size: 0.9rem;
    }

    #nav img[alt="logo"] {
        max-width: 4.5rem;
    }

    .nav-icon {
        width: 1.1rem !important;
        height: 1.1rem !important;
        padding: 0.35rem;
    }
}

/*------------------------------------------------------------BODY-------------------------------------------------------*/

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.admin-layout {
    display: flex;
    align-items: flex-start;
    gap: 0;
    padding: 0 1.5rem;
}

.admin-main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.text-box {
    padding: 1rem 1.25rem;
    border-radius: 1.5rem;
    color: white;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    transition: background-color 0.4s, transform 0.4s;
    background-color: #2E294E;
}

.text-box:hover {
    transform: scale(1.01);
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.188rem;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.938rem;
    margin: 0 0 0.375rem 0;
    color: rgba(255, 255, 255, 0.75);
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.813rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
}

.stat-trend-down {
    color: rgba(255, 255, 255, 0.4);
}

/*------------------------------------------------------------TWO COLUMN ROW-------------------------------------------------------*/

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.text-box1 {
    padding: 1.25rem;
    border-radius: 1.5rem;
    color: white;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.4s;
    background: linear-gradient(135deg, #2E294E 0%, #9055A2 100%);
}

.text-box1:hover {
    transform: scale(1.01);
    box-shadow: 0 0.8rem 1.5rem 0 rgba(0, 0, 0, 0.3);
}

.text-box1 h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 0 1rem 0;
}

.activity-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.5rem 0.75rem;
    border-radius: 1.563rem;
    background-color: rgba(255, 255, 255, 0.08);
    transition: background-color 0.4s;
}

.activity-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.activity-icon-wrap {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon-wrap ion-icon {
    font-size: 1.1rem;
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: 0.9rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.3;
}

.activity-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.45);
}

.actions-box {
    display: flex;
    flex-direction: column;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    flex: 1;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 1rem 0.75rem;
    border-radius: 1.563rem;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s, transform 0.4s;
    backdrop-filter: blur(10px);
}

.action-btn ion-icon {
    font-size: 1.563rem;
}

.action-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.03);
}

.table-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.table-header h2 {
    margin: 0;
}

.table-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1.563rem;
    padding: 0.469rem 1rem;
}

.search-box ion-icon {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    flex-shrink: 0;
}

.search-box input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 0.9rem;
    width: 12rem;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.35);
}

.table-scroll {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.admin-table thead tr {
    border-bottom: 0.063rem solid rgba(255, 255, 255, 0.15);
}

.admin-table th {
    padding: 0.625rem 1rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.6);
}

.admin-table td {
    padding: 0.75rem 1rem;
    font-size: 0.938rem;
    border-top: 0.063rem solid rgba(255, 255, 255, 0.07);
}

.admin-table tbody tr {
    transition: background-color 0.4s;
}

.admin-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.user-cell img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.status-badge {
    display: inline-block;
    padding: 0.188rem 0.75rem;
    border-radius: 1.563rem;
    font-size: 0.813rem;
    font-weight: bold;
    background-color: #2E294E;
    color: white;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2);
}

.status-badge.active {
    background-color: #9055A2;
}

.status-badge.pending {
    background-color: rgba(255, 255, 255, 0.18);
}

.status-badge.banned {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.5);
}

.row-actions {
    display: flex;
    gap: 0.375rem;
}

.row-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 1.563rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.4s, transform 0.4s;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2);
}

.row-btn:hover {
    background-color: #9055A2;
}

.row-btn ion-icon {
    font-size: 0.938rem;
}

.row-btn-del:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/*------------------------------------------------------------FOOTER-------------------------------------------------------*/

footer {
    background: linear-gradient(180deg, transparent 0%, rgba(1, 22, 56, 0.502) 100%);
    padding: 0rem 2rem 1.5rem;
    margin-top: 1rem;
}

.footer-columns {
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding-inline-start: 2.5rem;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
}

.footer-column ul li a:hover {
    transform: translateX(5px);
    color: #9055A2;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    transition: transform 0.3s, color 0.3s;
}

.contact-item ion-icon {
    font-size: 1.4rem;
    padding-right: 0.2rem;
    transition: background-color 0.3s, transform 0.3s;
    color: #9055A2;
}

.contact-item a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: color 0.3s;
    word-break: break-word;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item:hover ion-icon {
    transform: scale(1.15);
}

.contact-item:hover a {
    color: #9055A2;
}

ion-icon {
    width: 1.3rem;
    height: 1.3rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icons a {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #2E294E;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
    background-color: #9055A2;
}

.newsletter {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter input {
    flex: 1;
    padding: 0.8rem 0.8rem;
    border: none;
    border-radius: 2rem;
    background-color: white;
    color: #2E294E;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1rem;
    height: 2.5rem;
}

.newsletter button {
    padding: 0.2rem 2rem;
    border: none;
    border-radius: 2rem;
    background-color: #2E294E;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    height: 2.5rem;
}

.newsletter button:hover {
    background-color: #9055A2;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 2px solid #9055A2;
}

.footer-logo img {
    max-width: 12rem;
    height: auto;
}

.copyright {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 991.98px) {
    .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .footer-column ul li {
        margin-bottom: 0.6rem;
    }
}

@media (max-width: 767.98px) {
    footer {
        padding: 0rem 0rem 1rem;
    }

    .footer-columns {
        margin-bottom: 2rem;
    }

    .footer-column h3 {
        font-size: 1.2rem;
    }

    .contact-item {
        font-size: 0.9rem;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter button {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-logo img {
        max-width: 8rem;
    }

    .copyright {
        font-size: 0.75rem;
    }
}

@media (max-width: 1200px) {
    .stat-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .admin-layout {
        flex-direction: column;
    }

    .admin-menu-box {
        width: 100%;
        border-right: none;
        border-bottom: 0.188rem solid #9055A2;
        padding-right: 0;
        margin-right: 0;
        padding-bottom: 1rem;
    }

    .admin-menu ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .admin-menu ul li {
        flex: 1;
        min-width: 8rem;
        text-align: center;
    }

    .admin-menu ul li a {
        justify-content: center;
    }

    .two-col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stat-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-box input {
        width: 8rem;
    }
}

/*------------------------------------------------------------SCROLLBAR-------------------------------------------------------*/

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    scrollbar-width: none;
}

@media (min-width: 1400px) {
    .container-fluid {
        max-width: 1520px;
        margin: 0 auto;
    }
}