body {
    background: #011638;
    background: linear-gradient(180deg, rgba(1, 22, 56, 1) 0%, rgba(0, 20, 54, 1) 43%, rgba(0, 10, 26, 1) 80%, rgba(0, 6, 15, 1) 89%);
    font-family: "Hanken Grotesk", sans-serif;
    min-height: 100vh;
    margin: 0;
}

/*------------------------------------------------------------NAVBAR-------------------------------------------------------*/

#nav {
    background: #011638;
    background: linear-gradient(0deg, rgba(1, 22, 56, 1) 0%, rgba(0, 11, 29, 1) 25%);
}

#nav img {
    max-width: 2.5rem;
    height: auto;
    cursor: pointer;
}

#nav img[alt="logo"] {
    max-width: 10rem;
    height: auto;
}

.bandr-icon {
    margin: 0;
    padding: 0;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: auto;
    padding: 0.7rem 2rem 0.7rem 2rem;
}

.main-nav li {
    display: flex;
    align-items: center;
    height: 3.5rem;
    color: white;
    font-size: 2rem;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 70%;
    display: flex;
    align-items: center;
    max-width: 10rem;
}

.main-nav li a:has(.nav-icon) {
    font-size: 0;
}

.main-nav li a .nav-icon {
    font-size: initial;
}

.nav-icon {
    width: 1.7rem !important;
    height: 1.7rem !important;
    background-color: #2E294E;
    border-radius: 50%;
    padding: 0.6rem;
    box-sizing: border-box;
    transition: background-color 0.4s, transform 0.4s;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2),
        0 0.469rem 0.938rem rgba(0, 0, 0, 0.19);
}

.nav-icon:hover {
    background-color: #9055A2;
}

.button {
    display: inline-flex;
    text-decoration: none;
    padding: 0 2rem;
    min-width: 16.5rem;
    border-radius: 3.125rem;
    background-color: #2E294E;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2),
        0 0.469rem 0.938rem rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 2rem;
    transition: background-color 0.4s, transform 0.4s;
    color: white;
    height: 2.8rem;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background-color: #9055A2;
}

/* Responsive navbar adjustments */
@media (max-width: 1200px) {
    .main-nav {
        padding: 1rem 1.5rem;
    }
    
    .button {
        min-width: 10rem;
        padding: 0 1.5rem;
        font-size: 1.8rem;
    }
    
    #nav img[alt="logo"] {
        max-width: 8rem;
    }
}

@media (max-width: 991.98px) {
    .main-nav {
        padding: 1rem 1rem;
    }
    
    .button {
        min-width: 8rem;
        padding: 0 1.2rem;
        font-size: 1.5rem;
    }
    
    #nav img[alt="logo"] {
        max-width: 7rem;
    }
    
    .nav-icon {
        width: 1.5rem !important;
        height: 1.5rem !important;
        padding: 0.5rem;
    }
}

@media (max-width: 767.98px) {
    .main-nav {
        padding: 0.8rem 0.8rem;
        gap: 0.5rem;
    }
    
    .button {
        min-width: 6rem;
        padding: 0 1rem;
        font-size: 1.2rem;
    }
    
    #nav img[alt="logo"] {
        max-width: 6rem;
    }
    
    .nav-icon {
        width: 1.3rem !important;
        height: 1.3rem !important;
        padding: 0.4rem;
    }
}

@media (max-width: 575.98px) {
    .main-nav {
        padding: 0.6rem 0.5rem;
        gap: 0.3rem;
    }
    
    .button {
        min-width: 4.5rem;
        padding: 0 0.6rem;
        font-size: 0.9rem;
    }
    
    #nav img[alt="logo"] {
        max-width: 4.5rem;
    }
    
    .nav-icon {
        width: 1.1rem !important;
        height: 1.1rem !important;
        padding: 0.35rem;
    }
}
/*------------------------------------------------------------SIDEBAR-------------------------------------------------------*/

#sidebar {
    position: fixed;
    top: 0;
    left: -18.75rem;
    width: 18.75rem;
    height: 100%;
    background-color: rgb(0, 11, 29);
    color: white;
    transition: 0.3s;
    padding-top: 0.938rem;
    z-index: 1000;
    border-radius: 0 1.563rem 1.563rem 0;
    font-weight: bold;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li.important {
    padding: 0.313rem;
    text-align: center;
    background-color: #2E294E;
    border-radius: 1.563rem;
    margin-top: 1.563rem;
    margin-left: 1.563rem;
    margin-right: 1.563rem;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.19);
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2E294E;
    padding: 0.625rem;
    border-radius: 1.563rem;
    font-size: 1.563rem;
    font-weight: bold;
    color: white;
    width: 80%;
    margin: 0 auto;
}

.back-arrow {
    margin-right: 0.625rem;
    cursor: pointer;
    transition: transform 0.4s;
}

.back-arrow:hover {
    transform: scale(1.2);
}

#sidebar ul li {
    padding: 0.313rem;
    text-align: center;
    background-color: #2E294E;
    border-radius: 1.563rem;
    margin-top: 1.563rem;
    margin-left: 1.563rem;
    margin-right: 1.563rem;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.19);
    transition: background-color 0.4s, transform 0.4s;
}

#sidebar ul li:hover {
    background-color: #9055A2;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.563rem;
    display: block;
}

#sidebar.active {
    left: 0;
}

body.sidebar-open::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

#sidebar .settings-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.469rem;
    margin: 0.625rem 1.563rem;
}

#sidebar .settings-row img.sidebar-icon {
    height: 2.5rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}

#sidebar .settings-row .important {
    background-color: #2E294E;
    border-radius: 1.563rem;
    padding: 0.313rem 3.438rem;
    font-size: 1.563rem;
    color: white;
    text-align: center;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

/*------------------------------------------------------------BODY-------------------------------------------------------*/

.text-box {
    padding: 0.8rem;
    border-radius: 1.5rem;
    color: white;
    margin-left: 2rem;
    margin-right: 2rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    background-color: #2E294E;
    transition: all 0.4s ease;
    cursor: pointer;
}

.text-box:hover {
    transform: scale(1.01);
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

/* ------------------------------------------------------------------------ CAROUSEL ---------------------------------------------------------- */

.carousel-container {
    position: relative;
    height: 510px;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 1600px;
    overflow: hidden;
    perspective: 2500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-track {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
}

.band-card {
    position: absolute;
    width: 280px;
    background: linear-gradient(135deg, #2E294E 0%, #9055A2 100%);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 1.5rem;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-sizing: border-box;
}

.band-card::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, #2E294E 0%, #9055A2 100%);
    border-radius: 1.5rem;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.6s;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.band-card.active::before {
    opacity: 1;
}

.band-card.active {
    transform: translateX(0) scale(1.1) translateZ(0);
    z-index: 10;
    background: #9055A2;
    margin-top: 0.1rem;
    height: 27rem;
}

.band-card.left-2 {
    transform: translateX(-520px) scale(0.55) rotateY(22deg) translateZ(-260px);
    opacity: 1; 
    filter: blur(3px) brightness(0.4);
    z-index: 1;
}

.band-card.left-1 {
    transform: translateX(-300px) scale(0.8) rotateY(14deg) translateZ(-130px);
    opacity: 1;
    filter: blur(1px) brightness(0.6);
    z-index: 5;
}

.band-card.right-1 {
    transform: translateX(300px) scale(0.8) rotateY(-14deg) translateZ(-130px);
    opacity: 1;
    filter: blur(1px) brightness(0.6);
    z-index: 5;
}

.band-card.right-2 {
    transform: translateX(520px) scale(0.55) rotateY(-22deg) translateZ(-260px);
    opacity: 1;
    filter: blur(3px) brightness(0.4);
    z-index: 1;
}

.card-content {
    position: relative;
    z-index: 2;
}

.band-image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 1.4rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.band-image-wrapper::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s;
}

.band-card.active .band-image-wrapper::before {
    opacity: 1;
}

.band-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    display: block;
    transition: transform 0.6s;
}

.band-card.active .band-image {
    transform: scale(1.05);
}

.band-info {
    text-align: center;
    margin-bottom: 0.8rem;
}

.band-info h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0;
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.band-info p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin: 0;
}

/* ------------------------------------------------------------------------ BUTTONS ---------------------------------------------------------- */

.button-row {
    display: flex;
    gap: 1rem;
}

.button-row button {
    flex: 1;
    height: 2rem;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: none; 
}

.like {
    background: #2E294E;
    color: white;
}

.pass {
    background: #0a0a0b;
    color: white;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background:#2E294E;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 100;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.nav-button:hover {
    background-color: #9055A2;
}

.nav-button svg {
    width: 2.1rem;
    height: 2.1rem;
    fill: white;
    transition: transform 0.3s;
}

.nav-button.prev {
    left: 0rem;
}

.nav-button.next {
    right: 0rem;
}

/* ------------------------------------------------------------------------ DOTS ---------------------------------------------------------- */

.progress-dots {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 0rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background:#2E294E;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.dot::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.dot.active {
    background: #9055A2;
    width: 40px;
    border-radius: 10px;
}

.dot:hover:not(.active) {
    background:#9055A2;
    transform: scale(1.3);
}

/*------------------------------------------------------------FOOTER-------------------------------------------------------*/

/* #hr {
    border: 2px solid #9055A2;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
} */

.main-content {
    min-height: 60vh;
    padding: 2rem;
}

footer {

    padding: 0rem 2rem 1.5rem;
    margin-top: 0rem;

}

.footer-columns {
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding-inline-start: 2.5rem;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
}

.footer-column ul li a:hover {
    transform: translateX(5px);
    color: #9055A2;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    transition: transform 0.3s, color 0.3s;
}

.contact-item ion-icon {
    font-size: 1.4rem;
    padding-right: 0.2rem;
    transition: background-color 0.3s, transform 0.3s;
    color: #9055A2;
}

.contact-item a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: color 0.3s;
    word-break: break-word;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item:hover ion-icon {
    transform: scale(1.15);
}

.contact-item:hover a {
    color: #9055A2;
}

ion-icon {
    width: 1.3rem;
    height: 1.3rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icons a {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #2E294E;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
    background-color: #9055A2;
}

.newsletter {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter input {
    flex: 1;
    padding: 0.8rem 0.8rem;
    border: none;
    border-radius: 2rem;
    background-color: white;
    color: #2E294E;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1rem;
    height: 2.5rem;
}

.newsletter button {
    padding: 0.2rem 2rem;
    border: none;
    border-radius: 2rem;
    background-color: #2E294E;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    height: 2.5rem;
}

.newsletter button:hover {
    background-color: #9055A2;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 2px solid #9055A2;
}

.footer-logo img {
    max-width: 12rem;
    height: auto;
}

.copyright {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive footer adjustments */
@media (max-width: 991.98px) {
    .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .footer-column ul li {
        margin-bottom: 0.6rem;
    }
}

@media (max-width: 767.98px) {
    footer {
        padding: 0rem 0rem 1rem;
    }
    
    .footer-columns {
        margin-bottom: 2rem;
    }
    
    .footer-column h3 {
        font-size: 1.2rem;
    }
    
    .contact-item {
        font-size: 0.9rem;
    }
    
    .newsletter {
        flex-direction: column;
    }
    
    .newsletter button {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-logo img {
        max-width: 8rem;
    }
    
    .copyright {
        font-size: 0.75rem;
    }
}

/*------------------------------------------------------------SCROLLBAR DESIGN-------------------------------------------------------*/

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    scrollbar-width: none;
}

/* Override Bootstrap container max-widths if needed */
@media (min-width: 1400px) {
    .container-fluid {
        max-width: 1520px;
        margin: 0 auto;
    }
}

/* Remove default Bootstrap padding - content will align with navbar icons */
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
