html,
body {
    background-color: #011638;
    font-family: "Hanken Grotesk", sans-serif;
    margin: 0;
}

body.dark-mode {
    background-color: #D499B9;
}

body.dark-mode #sidebar {
    background-color: #D499B9;
}

/*------------------------------------------------------------NAVBAR-------------------------------------------------------*/

header {
    background-position: center;
    background-repeat: no-repeat;
}

#nav {
    margin-left: 3.594rem;
    margin-right: 3.594rem;
}

#nav img {
    max-width: 3.5rem;
    height: auto;
    cursor: pointer;
}

#nav img[alt="logo"] {
    max-width: 12rem;
    height: auto;
}

.bandr-icon {
    margin: 0;
    padding: 0;
}

#nav img[alt="account"] {
    max-width: 3.5rem;
    height: auto;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-top: 1.563rem;
    padding-left: 0;
    width: auto;
}

.button {
    display: inline-block;
    text-decoration: none;
    padding: 0.469rem 13rem;
    border-radius: 3.125rem;
    background-color: #2E294E;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 2.188rem;
    transition: background-color 0.4s, transform 0.4s;
}

.button:hover {
    background-color: #9055A2;
}

.main-nav li {
    display: flex;
    align-items: center;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 90%;
}

/*------------------------------------------------------------SIDEBAR-------------------------------------------------------*/

#sidebar {
    position: fixed;
    top: 0;
    left: -18.75rem;
    width: 18.75rem;
    height: 100%;
    background-color: #011638;
    color: white;
    transition: 0.3s;
    padding-top: 0.938rem;
    z-index: 1000;
    border-radius: 0 1.563rem 1.563rem 0;
    font-weight: bold;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li.important {
    padding: 0.313rem;
    text-align: center;
    background-color: #2E294E;
    border-radius: 1.563rem;
    margin-top: 1.563rem;
    margin-left: 1.563rem;
    margin-right: 1.563rem;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.19);
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2E294E;
    padding: 0.625rem;
    border-radius: 1.563rem;
    font-size: 1.563rem;
    font-weight: bold;
    color: white;
    width: 80%;
    margin: 0 auto;
}

.back-arrow {
    margin-right: 0.625rem;
    cursor: pointer;
    transition: transform 0.4s;
}

.back-arrow:hover {
    transform: scale(1.2);
}

#sidebar ul li {
    padding: 0.313rem;
    text-align: center;
    background-color: #2E294E;
    border-radius: 1.563rem;
    margin-top: 1.563rem;
    margin-left: 1.563rem;
    margin-right: 1.563rem;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.2), 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.19);
    transition: background-color 0.4s, transform 0.4s;
}

#sidebar ul li:hover {
    background-color: #9055A2;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.563rem;
    display: block;
}

#sidebar.active {
    left: 0;
}

body.sidebar-open::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

#sidebar .settings-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.469rem;
    margin: 0.625rem 1.563rem;
}

#sidebar .settings-row img.sidebar-icon {
    height: 2.5rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}

#sidebar .settings-row .important {
    background-color: #2E294E;
    border-radius: 1.563rem;
    padding: 0.313rem 3.438rem;
    font-size: 1.563rem;
    color: white;
    text-align: center;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

#sidebar .contact {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.781rem;
    margin: 19.531rem 1.563rem;
}

#sidebar .contact img.sidebar-icon {
    height: 2.5rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}

#sidebar .contact .important2 {
    background-color: #2E294E;
    border-radius: 1.563rem;
    padding: 0.313rem 3.438rem;
    font-size: 1.563rem;
    color: white;
    text-align: center;
    box-shadow: 0 0.156rem 0.313rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: background-color 0.4s, transform 0.4s;
}

#sidebar .contact .important2:hover {
    background-color: #9055A2;
}

/*------------------------------------------------------------BODY-------------------------------------------------------*/

.text-box {
    padding: 0.406rem 1rem;
    border-radius: 1.5rem;
    color: white;
    margin-left: 3.594rem;
    margin-right: 3.594rem;
    margin-top: 1.563rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.4s;
    background-color: #2E294E;
}

.text-box:hover {
    transform: scale(1.04);
}

h1 {
    font-size: 2.188rem;
    margin: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem; 
    margin-top: 0;
}

p {
    font-size: 1.094rem;
    margin: 0;
}

.text-box1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
    border-radius: 1.5rem;
    color: white;
    margin-left: 3.594rem;
    margin-right: 3.594rem;
    margin-top: 1.563rem;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
    transition: all 0.4s ease;
    background: #9055A2;
    cursor: pointer;
    max-height: 8rem;
    overflow: hidden;
}

.text-box1:hover {
    transform: scale(1.04);
}

.text-box1.expanded {
    max-height: 25rem;
    transform: scale(1.04);
}

.text-box1 .content-wrapper {
    flex: 1;
    overflow: hidden;
}

.text-box1.expanded .content-wrapper {
    overflow: visible;
}

.text-box1 img {
    height: 5.25rem;
    object-fit: contain;
    border-radius: 1.563rem;
    flex-shrink: 0;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
}

.text-box1.expanded img {
    height: 12rem;
}

/*------------------------------------------------------------FOOTER-------------------------------------------------------*/

#hr {
    border: 0.125rem solid #9055A2;
    margin-left: 3.594rem;
    margin-right: 3.594rem;
    margin-top: 1.563rem;
    margin-bottom: 0;
    box-shadow: 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.2), 0 0.469rem 0.938rem 0 rgba(0, 0, 0, 0.19);
}

footer {
    margin: 1.563rem 3.594rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: white;
}

#footer-logo img {
    max-width: 15.625rem;
    height: auto;
}

.footer-icons img {
    width: 0.625rem;
    height: auto;
    margin-left: 0.156rem;
    cursor: pointer;
    transition: transform 0.4s;
}

.footer-icons img:hover {
    transform: scale(1.2);
}

.footer-left img {
    width: 0.781rem;
    height: auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icons img {
    width: 2.656rem;
    margin-left: 0.469rem;
    cursor: pointer;
    transition: transform 0.4s;
}

.footer-icons img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.25rem;
    font-size: 0.781rem;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: white;
}

.footer-right {
    color: white;
}

/*------------------------------------------------------------SCROLLBAR DESIGN-------------------------------------------------------*/

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 14px;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background: #9055A2;
    border-radius: 10px;
    border: 3px solid #011638;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
    transition: background 0.3s, transform 0.2s;
}